# CodeDesignerAI

./: .gitignore  CodeDesignerAI.sln  CodeDesignerAI.slnLaunch  README.md
.github/workflows/: ci.yml
CodeDesigner.API/: CodeDesigner.WebAPI.csproj  Program.cs
CodeDesigner.API/Hubs/: ClientHub.cs  CodeDesignerHub.cs
CodeDesigner.API/Hubs/Answers/: AssemblerAnswer.cs  ClientAnswer.cs  DisassemblerAnswer.cs
CodeDesigner.API/Hubs/Messages/: AssemblerMessage.cs  ClientHub.cs  ClientMessage.cs  DisassemblerMessage.cs
CodeDesigner.API/Properties/: launchSettings.json
CodeDesigner.API/Resources/: test.cds
CodeDesigner.ConsoleApp/: CodeDesigner.ConsoleApp.csproj  Program.cs  ReadMe.md
CodeDesigner.ConsoleApp/Properties/: launchSettings.json
CodeDesigner.ConsoleApp/Resources/: include_test.cds
CodeDesigner.ConsoleApp/Results/: CompilerResult.cs
CodeDesigner.ConsoleApp/Verbs/: CodeDesginerLanguage.cs  MemoryDump.cs
CodeDesigner.Languages/: CodeDesigner.Languages.csproj  README.md
CodeDesigner.Languages/CDS/: CDSFile.cs  SyntaxParser.cs  SyntaxProcessor.cs
CodeDesigner.Languages/Extensions/: RegexExtensions.cs
CodeDesigner.Languages/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  MemoryLogger.cs
CodeDesigner.Languages/MipsR5900/: Assembler.cs  Disassembler.cs  LanguageDefinition.cs
CodeDesigner.Library/: README.md
CodeDesigner.Library/Editors/: BaseEditor.cs  SnapShotEditor.cs
CodeDesigner.OpenAI/: CodeDesigner.OpenAI.csproj  Models.cs  OpenAIClient.cs  README.md
CodeDesigner.UnitTests/: ConsoleAppTestCases.cs
vscode/cds-assembler/: README.md  package-lock.json  package.json
(+48 files in other folders)
