<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesigner.Languages\CodeDesigner.Languages.csproj" />
    <ProjectReference Include="..\CodeDesigner.Library\CodeDesigner.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Assembler\" />
    <Folder Include="Controllers\Disassembler\" />
  </ItemGroup>

</Project>
